<h1>Sign in with magic link</h1>

<%%= tag.div(flash[:alert], style: "color:red") if flash[:alert] %>
<%%= tag.div(flash[:notice], style: "color:green") if flash[:notice] %>

<%%= form_with url: magic_links_path do |form| %>
  <%%= form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address] %><br>
  <%%= form.submit "Email me a sign-in link" %>
<%% end %>
<br>

<%%= link_to "Sign in with password", new_session_path %>
