class ConfirmationsController < ApplicationController
  allow_unauthenticated_access
  rate_limit to: 10, within: 3.minutes, only: :create, with: -> { redirect_to new_confirmation_path, alert: "Try again later." }

  def new
  end

  def create
    user = User.find_by(email_address: params[:email_address])
<% if reconfirmable? -%>
    user.send_confirmation_instructions if user && (!user.confirmed? || user.unconfirmed_email.present?)
<% else -%>
    user.send_confirmation_instructions if user && !user.confirmed?
<% end -%>

    redirect_to new_session_path, notice: "Confirmation instructions sent (if user with that email address exists and is unconfirmed)."
  end

  def show
    if user = User.find_by_valid_confirmation_token(params[:token])
      user.confirm!
      redirect_to new_session_path, notice: "Your email address has been confirmed. Please sign in."
    else
      redirect_to new_confirmation_path, alert: "Confirmation link is invalid or has expired."
    end
  end
end
