class InvitationsController < ApplicationController
  allow_unauthenticated_access only: %i[ edit update ]
  before_action :set_user_by_token, only: %i[ edit update ]

  def new
  end

  def create
    user = User.invite!(params[:email_address], invited_by: Current.user)

    if user.persisted?
      redirect_to new_invitation_path, notice: "Invitation sent to #{user.email_address}."
    else
      redirect_to new_invitation_path, alert: user.errors.full_messages.to_sentence
    end
  end

  def edit
  end

  def update
    if @user.accept_invitation!(password: params[:password], password_confirmation: params[:password_confirmation])
      start_new_session_for @user
      redirect_to after_authentication_url, notice: "Welcome! Your account is ready."
    else
      redirect_to edit_invitation_path(params[:token]), alert: @user.errors.full_messages.to_sentence
    end
  end

  private

  def set_user_by_token
    @user = User.find_by_valid_invitation_token(params[:token])
    redirect_to new_session_path, alert: "Invitation link is invalid or has expired." unless @user
  end
end
