class MagicLinksController < ApplicationController
  allow_unauthenticated_access
  rate_limit to: 10, within: 3.minutes, only: :create, with: -> { redirect_to new_magic_link_path, alert: "Try again later." }

  def new
  end

  def create
    user = User.find_by(email_address: params[:email_address])
    user&.send_magic_link

    redirect_to new_session_path, notice: "Sign-in link sent (if a user with that email address exists)."
  end

  def show
    user = User.find_by_valid_magic_link_token(params[:token])

    if user.nil?
      redirect_to new_magic_link_path, alert: "Sign-in link is invalid or has expired."
<% if lockable? -%>
    elsif user.locked?
<% if trackable? -%>
      record_authentication_attempt(user, success: false, failure_reason: "locked")
<% end -%>
      redirect_to new_session_path, alert: "Your account is locked. Check your email for unlock instructions."
<% end -%>
<% if confirmable? -%>
    elsif !user.confirmed?
<% if trackable? -%>
      record_authentication_attempt(user, success: false, failure_reason: "unconfirmed")
<% end -%>
      redirect_to new_session_path, alert: "You must confirm your email address before signing in."
<% end -%>
<% if invitable? -%>
    elsif user.invitation_pending?
<% if trackable? -%>
      record_authentication_attempt(user, success: false, failure_reason: "invitation_pending")
<% end -%>
      redirect_to new_session_path, alert: "You must accept your invitation before signing in."
<% end -%>
    # Add your own authentication restrictions specific to your application
    # elsif user.deleted_at.present?
<% if trackable? -%>
      # record_authentication_attempt(user, success: false, failure_reason: "soft_deleted")
<% end -%>
      # redirect_to new_session_path, alert: "Your account is not available."
    else
      user.consume_magic_link_token!
<% if lockable? -%>
      user.reset_failed_attempts!
<% end -%>
<% if trackable? -%>
      record_authentication_attempt(user, success: true)
<% end -%>
      start_new_session_for user
      redirect_to after_authentication_url
    end
  end
<% if trackable? -%>

  private

  def record_authentication_attempt(user, success:, failure_reason: nil)
    UserAuth.record(user, request, success: success, failure_reason: failure_reason)
  end
<% end -%>
end
