class UnlocksController < ApplicationController
  allow_unauthenticated_access
  rate_limit to: 10, within: 3.minutes, only: :create, with: -> { redirect_to new_unlock_path, alert: "Try again later." }

  def new
  end

  def create
    user = User.find_by(email_address: params[:email_address])
    user.send_unlock_instructions if user&.locked?

    redirect_to new_session_path, notice: "Unlock instructions sent (if user with that email address exists and is locked)."
  end

  def show
    if user = User.find_by_valid_unlock_token(params[:token])
      user.unlock!
      redirect_to new_session_path, notice: "Your account has been unlocked. Please sign in."
    else
      redirect_to new_unlock_path, alert: "Unlock link is invalid or has expired."
    end
  end
end
