<%%= tag.div(flash[:alert], style: "color:red") if flash[:alert] %>
<%%= tag.div(flash[:notice], style: "color:green") if flash[:notice] %>

<%%= form_with url: session_path do |form| %>
  <%%= form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address] %><br>
  <%%= form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 72 %><br>
<% if rememberable? -%>
  <%%= form.check_box :remember_me %> <%%= form.label :remember_me, "Remember me" %><br>
<% end -%>
  <%%= form.submit "Sign in" %>
<%% end %>
<br>

<% if magic_link? -%>
<br><%%= link_to "Sign in with magic link", new_magic_link_path %>
<% end -%>
<br><%%= link_to "Forgot password?", new_password_path %>
<% if registerable? -%>
<br><%%= link_to "Sign up", new_registration_path %>
<% end -%>
<% if confirmable? -%>
<br><%%= link_to "Resend confirmation instructions", new_confirmation_path %>
<% end -%>
<% if lockable? -%>
<br><%%= link_to "Resend unlock instructions", new_unlock_path %>
<% end -%>
