module Authentication
  extend ActiveSupport::Concern

  included do
    before_action :require_authentication
    helper_method :authenticated?, :current_user
  end

  class_methods do
    def allow_unauthenticated_access(**options)
      skip_before_action :require_authentication, **options
    end
  end

  private

  def authenticated?
    resume_session
  end

  def current_user
    Current.user
  end

  def require_authentication
    resume_session || request_authentication
  end

  def resume_session
    Current.session ||= find_session_by_cookie
  end

<% if timeoutable? -%>
  def find_session_by_cookie
    return unless cookies.signed[:session_id]
    return unless session = Session.find_by(id: cookies.signed[:session_id])

<% if rememberable? -%>
    if !session.user.remembered? && session.user.timedout?(session.updated_at)
<% else -%>
    if session.user.timedout?(session.updated_at)
<% end -%>
      session.destroy
      cookies.delete(:session_id)
      nil
    else
      session.touch
      session
    end
  end
<% else -%>
  def find_session_by_cookie
    Session.find_by(id: cookies.signed[:session_id]) if cookies.signed[:session_id]
  end
<% end -%>

  def request_authentication
    session[:return_to_after_authenticating] = request.url
    redirect_to new_session_path
  end

  def after_authentication_url
    session.delete(:return_to_after_authenticating) || root_url
  end

<% if rememberable? -%>
  def start_new_session_for(user, remember: false)
    user.sessions.create!(user_agent: request.user_agent, ip_address: request.remote_ip).tap do |session|
      Current.session = session

      if remember
        user.remember_me!
        cookies.signed.permanent[:session_id] = { value: session.id, httponly: true, same_site: :lax }
      else
        user.forget_me!
        cookies.signed[:session_id] = { value: session.id, httponly: true, same_site: :lax }
      end
    end
  end
<% else -%>
  def start_new_session_for(user)
    user.sessions.create!(user_agent: request.user_agent, ip_address: request.remote_ip).tap do |session|
      Current.session = session
      cookies.signed.permanent[:session_id] = { value: session.id, httponly: true, same_site: :lax }
    end
  end
<% end -%>

  def terminate_session
<% if rememberable? -%>
    Current.session.user.forget_me!
<% end -%>
    Current.session.destroy
    cookies.delete(:session_id)
  end
end
